inputs:
  LCdata:
    file: XO2_flattened_biweight_PyORBITnew1.dat
    kind: Phot
    models:
      - lc_model
      - dilution_factor
      - normalization_factor
common:
  planets:
    b:
      orbit: circular
      parametrization: Eastman2013_Tcent
      boundaries:
        # TLS: transit duration is 0.1
        P: [2.51453, 2.71453]
        Tc: [8853.58257, 8853.78257]
      spaces:
        P: Linear
  star:
    star_parameters:
      priors:
        radius: ['Gaussian', 1.020, 0.009]
        mass: ['Gaussian', 0.968, 0.011]
        #rho: ['Gaussian', 0.27, 0.03] # No prior on density
    limb_darkening:
      type: batman_ld_quadratic
      parametrization: Kipping
      #boundaries:
      #  ld_c1: [0.00, 1.00]
      #  ld_c2: [0.00, 1.00]
      priors:
        ld_c1: ['Gaussian', 0.51635567 , 0.10]
        ld_c2: ['Gaussian', 0.20660344, 0.10]
  dilution_factor:
      priors:
        d_factor: ['Gaussian', 1.0283, 0.008]
      boundaries:
        d_factor: [0.950, 1.50]
  normalization_factor:
    type: normalization_factor
models:
  lc_model:
    kind: batman_transit
    nthreads: 12
    planets:
      - b
    LCdata:
      supersample_factor: 1
      exposure_time: 120.0
parameters:
  use_tex: False
  Tref: 8800.0
solver:
  pyde:
    ngen: 64000
    npop_mult: 2
  emcee:
    npop_mult: 2
    nsteps: 100000
    nburn: 20000
    thin: 100
  recenter_bounds: True
