inputs:
  LCdata:
    file: XO_TASTE_aperture1.dat
    kind: Phot
    models:
      - lc_model
      - polynomial_trend # new addition with respect to the TESS fit
common:
  planets:
    b:
      orbit: circular
      parametrization: Eastman2013_Tcent
      boundaries:
        P: [2.5, 2.7] # same broad range as for the TESS analysis
        Tc: [5892.475, 5892.585] # here you have to include the TASTE transit range
      spaces:
        P: Linear
      priors: # new addition with respect to the TESS fit
        P: ['Gaussian', 2.615848, 0.000083 ] #Results from TESS fit
        #b: ['Gaussian', aaa, bbb]
  star:
    star_parameters:
      priors:
        radius: ['Gaussian', 1.020, 0.009]
        mass: ['Gaussian', 0.968, 0.011]
        rho: ['Gaussian', 0.994, 0.129] # density from TESS fit, try the fit also without the analysis
    limb_darkening:
      type: batman_ld_quadratic
      parametrization: Kipping
      priors:
        ld_c1: ['Gaussian', 0.4853, 0.10]  # try with or without the prior
        ld_c2: ['Gaussian', 0.2141, 0.10]
  polynomial_trend:
    type: polynomial_trend #workaround to keep the code easy
    normalization_model: True
    order: 1
models:
  lc_model:
    kind: batman_transit
    nthreads: 12
    planets:
      - b
    LCdata:
      supersample_factor: 1
      exposure_time: 5.00
parameters:
  Tref: 5800.0
solver:
  pyde:
    ngen: 64000
    npop_mult: 2
  emcee:
    npop_mult: 2
    nsteps: 50000
    nburn: 20000
    thin: 100
  recenter_bounds: True
